plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.visiable'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.1.2'
	
	// https://mvnrepository.com/artifact/org.locationtech.jts/jts-core
	compile group: 'org.locationtech.jts', name: 'jts-core', version: '1.16.1'
	
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20160810'
	
	// https://mvnrepository.com/artifact/org.gdal/gdal
	compile group: 'org.gdal', name: 'gdal', version: '2.4.0'
	
}

test {
	useJUnitPlatform()
}
